{
  "name": "Vkontakte music",
  "version": "1.0",
  "manifest_version": 2,
  "background" : {
    "scripts": ["bg.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://vk.com/audio*","http://music.yandex.ru/","http://www.youtube.com/*list*"],
      "css": ["mystyle.css"],
      "js": ["sockjs-0.3.min.js","messanger.js","vk_api.js","yandex_api.js","youtube_api.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "http://vk.com/audio*",
    "http://music.yandex.ru/",
    "http://www.youtube.com/*list*"
  ],
  "options_page": "options.html"
}